{
  "permissions": {
    "allow": [
      "Bash(git init *)",
      "Bash(git branch *)",
      "Bash(git ls-remote *)",
      "Bash(git pull *)",
      "Bash(git checkout *)",
      "Bash(xargs wc -l)",
      "Bash(unzip -l claude-code-setup-v1.zip)",
      "Bash(mkdir -p /tmp/zip-extract)",
      "Bash(unzip -o -q claude-code-setup-v1.zip -d /tmp/zip-extract)",
      "Read(//tmp/**)",
      "Read(//tmp/zip-extract/claude-setup/.claude/agents/**)",
      "Read(//tmp/zip-extract/claude-setup/.claude/**)",
      "Read(//tmp/zip-extract/claude-setup/.claude/skills/new-migration/**)",
      "Bash(mkdir -p .claude/sessions .claude/skills/end-of-session .claude/skills/new-migration)",
      "Bash(git mv *)",
      "Bash(cp /tmp/zip-extract/claude-setup/.claude/CURRENT_STATE.md .claude/CURRENT_STATE.md)",
      "Bash(cp /tmp/zip-extract/claude-setup/.claude/NEXT_TASK.md .claude/NEXT_TASK.md)",
      "Bash(cp /tmp/zip-extract/claude-setup/.claude/sessions/*.md .claude/sessions/)",
      "Bash(mv STOP_RULES.md .claude/STOP_RULES.md)",
      "Bash(mv TOOLS.md .claude/TOOLS.md)",
      "Bash(python3 -c \"import json; json.load\\(open\\('.claude/settings.json'\\)\\)\")",
      "Bash(rm -rf /tmp/zip-extract)",
      "Bash(psql --version)",
      "Bash(docker --version)",
      "Bash(docker rm *)",
      "Bash(docker run *)",
      "Bash(docker exec *)",
      "Bash(break)",
      "Bash(docker info *)",
      "Bash(start \"\" \"C:\\\\Program Files\\\\Docker\\\\Docker\\\\Docker Desktop.exe\")",
      "Bash(docker pull *)",
      "Bash(python3 -m venv .venv-verify)",
      "Bash(\".venv-verify/Scripts/python.exe\" -m pip install -q --upgrade pip)",
      "Bash(\".venv-verify/Scripts/python.exe\" -m pip install -q -r requirements.txt)",
      "Bash(\".venv-verify/Scripts/python.exe\" -m pip install -q --no-cache-dir -r requirements.txt)",
      "Bash(\".venv-verify/Scripts/python.exe\" -m pip show fastapi sqlalchemy alembic)",
      "Bash(export DATABASE_URL=\"postgresql+psycopg2://acquisition_os:acquisition_os_dev@localhost:5434/acquisition_os\")",
      "Bash(export DATABASE_URL_ASYNC=\"postgresql+psycopg://acquisition_os:acquisition_os_dev@localhost:5434/acquisition_os\")",
      "Bash(export DATABASE_ADMIN_URL=\"postgresql+psycopg2://acquisition_os:acquisition_os_dev@localhost:5434/acquisition_os\")",
      "Bash(export MONGO_URL=\"mongodb://localhost:27017\")",
      "Bash(export DB_NAME=\"acquisition_os_verify\")",
      "Bash(export WORKOS_API_KEY=\"sk_test_verify\")",
      "Bash(export WORKOS_CLIENT_ID=\"client_verify\")",
      "Bash(export WORKOS_JWKS_URL=\"https://api.workos.com/sso/jwks/client_verify\")",
      "Bash(export WORKOS_MOCK_MODE=\"true\")",
      "Bash(export JWT_ISSUER=\"https://auth.acquisition-os.local\")",
      "Bash(sleep 3 && cat /tmp/aos-api-verify.log 2>&1)",
      "Bash(\".venv-verify/Scripts/python.exe\" -m pip install -q email-validator==2.2.0)",
      "Bash(sleep 3 && cat /tmp/aos-api-verify.log 2>&1; echo \"---procs---\"; tasklist 2>/dev/null | grep -i python; echo \"---port---\"; netstat -ano 2>/dev/null | grep 8099)",
      "Bash(curl -sS http://127.0.0.1:8099/api/health)",
      "Bash(curl -sS http://127.0.0.1:8099/api/meta/sprint)",
      "Bash(yarn install *)"
    ]
  }
}
